MONGO_URI=mongodb+srv://menu:Opt51qsd@cluster0.al7h2ih.mongodb.net/akademi?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Kj34k@l!9as8d8asfhs8dflkasd8asdh
EMAIL_USER=aylenrominapattuzzi@gmail.com
EMAIL_PASS=sxkirgcbuhvsduzd
